{
  "name": "enthraler",
  "version": "0.1.0",
  "description": "A Javascript client library for rendering Enthralers (interactive components) inside your document.",
  "main": "dist/index.js",
  "repository": "https://github.com/enthraler/enthraler.git",
  "author": "Jason O'Neil <jason.oneil@gmail.com>",
  "license": "MIT",
  "scripts": {
    "webpack": "node node_modules/webpack/bin/webpack.js",
    "watch": "node node_modules/webpack/bin/webpack.js --watch"
  },
  "dependencies": {
    "promise-polyfill": "^6.0.2",
    "requirejs": "^2.3.2",
    "systemjs-plugin-css": "^0.1.32",
    "whatwg-fetch": "^2.0.1"
  },
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
